{
  "name": "crosswordgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "./src/crossword.ts",
  "directories": {
    "build": "build"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir ./js --extensions \".ts,.tsx\" --source-maps inline",
    "bundle": "webpack",
    "bundle:watch": "webpack --watch",
    "bundle:production": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/file-saver": "^2.0.0",
    "@types/html2canvas": "0.0.35",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.1",
    "postcss-loader": "^3.0.0",
    "standard": "^12.0.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.1",
    "typescript": "^3.1.5",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "autoprefixer": "^9.4.3",
    "file-saver": "^2.0.0",
    "html2canvas": "^1.0.0-alpha.12",
    "mini-css-extract-plugin": "^0.5.0"
  }
}
